* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.section {
  display: flex;
  flex-direction: row; }

button:active {
  border: none;
  outline: none; }

button {
  border: none;
  outline: none; }

.menu-button {
  height: 30px;
  width: 80px;
  background-color: aqua;
  list-style: none;
  margin: 10px auto;
  border-radius: 10px;
  cursor: pointer; }
  .menu-button:hover {
    background-color: #c00505; }

.btn-impo {
  background-color: red; }

.section_menu {
  display: flex;
  flex-direction: column;
  text-align: center; }

.btn-impo {
  align-self: flex-end; }

.section {
  background: linear-gradient(90deg, #E9DEFA 0%, #FBFCDB 100%); }
  .section_col {
    height: 100vh; }
    .section_col-1 {
      flex-grow: 4;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row; }
      .section_col-1_title {
        width: 100%;
        height: 15%;
        border-bottom: aqua 3px solid;
        align-self: flex-start; }
      .section_col-1_data {
        height: 75%;
        width: 70%; }
      .section_col-1_sidebar {
        height: 75%;
        width: 30%; }
        .section_col-1_sidebar-info {
          list-style: none;
          margin: 15px; }
          .section_col-1_sidebar-info li {
            padding: 3px; }
      .section_col-1_footer {
        height: 10%;
        width: 100%;
        align-self: flex-end; }
    .section_col-2 {
      flex-grow: 3; }
    .section_col-3 {
      flex-grow: 1; }
